<nav class="black">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">
        <img src="dist/img/mspswhite.png" alt="Misioneros del Espíritu Santo" style="max-width:250px" id="logo1">
        <img src="dist/img/logoicon3.png" alt="Misioneros del Espíritu Santo" style="max-width:50px" id="logo2">
      </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Somos</a></li>
        <li><a href="badges.html">Nuestro Estilo de Vida</a></li>
        <li><a href="collapsible.html">¿Qué hacemos?</a></li>
        <li><a href="mobile.html">¿Dónde estamos?</a></li>
        <li><a href="mobile.html">Vocaciones</a></li>
      </ul>
      <ul class="side-nav grey darken-4" id="mobile-demo">
        <li><a href="sass.html" class="white-text">Somos</a></li>
        <li><a href="badges.html" class="white-text">Nuestro Estilo de Vida</a></li>
        <li><a href="collapsible.html" class="white-text">¿Qué hacemos?</a></li>
        <li><a href="mobile.html" class="white-text">¿Dónde estamos?</a></li>
        <li><a href="mobile.html" class="white-text">Vocaciones</a></li>
      </ul>
    </div>
  </nav>
